<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2_4</title>
  <style>

    .rubik-pixels-regular {
    font-family: "Rubik Pixels", system-ui;
    font-weight: 400;
    font-style: bold;
  }
    .sedgwick-ave-display-regular {
      font-family: "Sedgwick Ave Display", cursive;
      font-weight: 400;
      font-style: normal;
    }


  *{
      margin:0;
      padding:0;
    }
    body{
      width: 100vw;
    }

    .boxes{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;

      }
    .box{
      width: 180px;
      height: 180px;
      background: #efc8ad;
      display: flex;
      justify-content: center;
      align-items: center;
                }
    .box p{

    }

  </style>
</head>
<body>

<div class="boxes">

<div class="box">
  <p class="rubik-pixels-regular"><b>Rubik Pixels</b></p>
</div>

  <div class="box">
    <p class="sedgwick-ave-display-regular"><b>Sedgwick Ave Display</b></p>
  </div>

  <div class="box">
    <p>Dancing Script</p>
  </div>

  <div class="box">
    <p>Fjalla One</p>
  </div>

  <div class="box">
    <p>Indie Flower</p>
  </div>











</div>

</body>
</html>