.grid_3row_3columns{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1.72fr 1fr;
    grid-template-rows: 1fr 1fr 1.3fr 1fr;
    grid-template-areas:
    'header header header'
    'left-aside center1 right-aside'
    'left-aside center2 right-aside'
    'footer footer footer';
}

header{
    background: #D9D9D9;
    grid-area:  header;
}

.left-aside{
    background: #C0BDBD;
    grid-area:  left-aside;
}

.right-aside{
    background: #C0BDBD;
    grid-area:  right-aside;
}

footer{
    background: #D9D9D9;
    grid-area:  footer;
}
.center1{
    background: #827878;
    grid-area:  center1;
}
.center2{
    background: #B7ADAD;
    grid-area:  center2;
}