<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batman 1989</title>
    <style>
        img{
            width: 150px;
            height: 150px;
            object-fit: cover;
                        }
        body{
            background-image: url(https://image.tmdb.org/t/p/w1280/4NfxYaa1olKOeABlg3VDwjz2zZS.jpg);
            background-size: cover;
            background-position: top;
            background-attachment: scroll;
        }
        h1{
            text-align: center;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            color: rgba(3, 18, 94, 0.99);
        }
        span{
            margin-left: 60px;
        }
    </style>

</head>
<body>
<h1>Batmen 1989 <br>- actors</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span> <img src="https://image.tmdb.org/t/p/original/hBHcQIEa6P48HQAlLZkh0eKSSkG.jpg" alt="Jack Nicholson"></span>
<span> <img src="https://image.tmdb.org/t/p/original/baeHNv3qrVsnApuKbZXiJOhqMnw.jpg" alt="Michael Keaton"></span>
<span> <img src="kim.png" alt="Kim Basinger"></span>
</body>
</html>